\relax 
\citation{stateOfArt:2010}
\citation{Barkat:2015}
\citation{Barkat:2015}
\citation{OpenStack:Online}
\citation{CloudStack:Online}
\citation{Eucalyptus:Online}
\citation{Barkat:2015}
\citation{Barkat:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\c c\~oes IaaS de c\'odigo aberto}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\bibstyle{sbc}
\bibdata{erad}
\bibcite{Barkat:2015}{Barkat et\nobreakspace  {}al. 2015}
\bibcite{CloudStack:Online}{CloudStack 2015}
\bibcite{Eucalyptus:Online}{Eucalyptus 2015}
\bibcite{OpenStack:Online}{OpenStack 2015}
\bibcite{stateOfArt:2010}{Zhang et\nobreakspace  {}al. 2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c c\~ao das solu\c c\~oes IaaS de c\'odigo aberto}}{2}}
\newlabel{researchesTable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{2}}
