\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Computa\c c\~ao em Nuvem}{11}
\contentsline {section}{\numberline {1.1}Defini\c c\~ao}{11}
\contentsline {section}{\numberline {1.2}Caracter\IeC {\'\i }sticas}{12}
\contentsline {section}{\numberline {1.3}Modelo Neg\'ocio}{12}
\contentsline {section}{\numberline {1.4}Arquitetura}{14}
\contentsline {section}{\numberline {1.5}Tipos de Nuvem}{15}
\contentsline {section}{\numberline {1.6}Desafios}{16}
\contentsline {subsection}{\numberline {1.6.1}Provisionamento Autom\'atico de Servi\c co}{16}
\contentsline {subsection}{\numberline {1.6.2}Migra\c c\~ao de M\'aquinas Virtuais}{17}
\contentsline {subsection}{\numberline {1.6.3}Consolida\c c\~ao de Servidores}{17}
\contentsline {subsection}{\numberline {1.6.4}Gerenciamento de Energia}{18}
\contentsline {subsection}{\numberline {1.6.5}Seguran\c ca dos Dados}{18}
\contentsline {chapter}{\numberline {2}Desenvolvimento}{19}
\contentsline {chapter}{\numberline {3}Conclus\~ao}{20}
\contentsline {chapter}{Refer{\^e}ncias}{21}
\setbox \@tempboxa \hbox {{{\sffamily \textbf {\MakeUppercase {Anexo} }}}}\ei@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x \advance \ei@chapnumindent 1.8em\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {Anexo} A}Um Anexo}{23}
\contentsline {chapter}{\numberline {\MakeUppercase {Anexo} B}Outro Anexo}{24}
