\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{stateOfArt:2010}
\citation{demystifingCloud:2011}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stateOfArt:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computa\c c\~ao em Nuvem}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracter\IeC {\'\i }sticas}{11}}
\citation{AmazonEC2:Online}
\citation{GoGrid:Online}
\citation{Aguiar:2005}
\citation{GoogleAppEngine:Online}
\citation{MicrosoftAzure:Online}
\citation{Salesforce:Online}
\citation{Rackspace:Online}
\citation{SAP:Online}
\citation{stateOfArt:2010}
\citation{stateOfArt:2010}
\citation{stateOfArt:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo Neg\'ocio}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arquitetura}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces Modelo de neg\'ocio da computa\c c\~ao em nuvem}}{13}}
\newlabel{business-model}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2}{\ignorespaces Arquitetura da Computa\c c\~ao em Nuvem segundo \citep  {stateOfArt:2010}}}{13}}
\newlabel{architecture1}{{2}{13}}
\citation{Xen:Online}
\citation{KVM:Online}
\citation{VMware:Online}
\citation{demystifingCloud:2011}
\citation{demystifingCloud:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3}{\ignorespaces Arquitetura da Computa\c c\~ao em Nuvem segundo \citep  {demystifingCloud:2011}}}{15}}
\newlabel{architecture2}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Uma subse\c c\~ao}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Desafios}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4}{\ignorespaces Nome da figura}}{16}}
\newlabel{figura}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  1}{\ignorespaces Nome da Tabela}}{17}}
\newlabel{tabela2}{{1}{17}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~ao}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aguiar:2005}{{1}{2012}{{AGUIAR}}{{AGUIAR}}}
\bibcite{AmazonEC2:Online}{{2}{2015}{{AMAZON}}{{AMAZON}}}
\bibcite{Xen:Online}{{3}{2015}{{CITRIX}}{{CITRIX}}}
\bibcite{GoGrid:Online}{{4}{2015}{{GOGRID}}{{GOGRID}}}
\bibcite{GoogleAppEngine:Online}{{5}{2015}{{GOOGLE}}{{GOOGLE}}}
\bibcite{demystifingCloud:2011}{{6}{2011}{{HASSAN}}{{HASSAN}}}
\bibcite{KVM:Online}{{7}{2015}{{LINUX-KVM}}{{LINUX-KVM}}}
\bibcite{MicrosoftAzure:Online}{{8}{2015}{{MICROSOFT}}{{MICROSOFT}}}
\bibcite{Moore:1979:MAI}{{9}{1979}{{MOORE}}{{MOORE}}}
\bibcite{Rackspace:Online}{{10}{2015}{{RACKSPACE}}{{RACKSPACE}}}
\bibcite{Salesforce:Online}{{11}{2015}{{SALESFORCE}}{{SALESFORCE}}}
\bibcite{SAP:Online}{{12}{2015}{{SAP}}{{SAP}}}
\bibcite{VMware:Online}{{13}{2015}{{VMWARE}}{{VMWARE}}}
\bibcite{vonNeumann:1966:TSR}{{14}{1966}{{von Neumann}}{{von Neumann}}}
\bibcite{stateOfArt:2010}{{15}{2010}{{ZHANG; CHENG; BOUTABA}}{{ZHANG; CHENG; BOUTABA}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abnt}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Anexo} }}}}\ei@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x \advance \ei@chapnumindent  1.8em\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} A}Um Anexo}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} B}Outro Anexo}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
