This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo-ti.aux
The style file: abnt.bst
Database file #1: bibliografia.bib
You've used 15 entries,
            2334 wiz_defined-function locations,
            655 strings with 5643 characters,
and the built_in function-call counts, 8891 in all, are:
= -- 768
> -- 17
< -- 160
+ -- 491
- -- 22
* -- 527
:= -- 780
add.period$ -- 52
call.type$ -- 15
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 1147
empty$ -- 647
format.name$ -- 119
if$ -- 1826
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 33
num.names$ -- 75
pop$ -- 248
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 396
swap$ -- 756
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 17
