\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 1}{\ignorespaces Modelo de neg\'ocio da computa\c c\~ao em nuvem}}{13}
\contentsline {figure}{\numberline {Figura\nobreakspace 2}{\ignorespaces Arquitetura da Computa\c c\~ao em Nuvem segundo \citep {stateOfArt:2010}}}{14}
\contentsline {figure}{\numberline {Figura\nobreakspace 3}{\ignorespaces Arquitetura da Computa\c c\~ao em Nuvem segundo \citep {demystifingCloud:2011}}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
