\begin{thebibliography}{\hspace{\parindent}}

\bibitem[AGUIAR(2012)AGUIAR]{Aguiar:2005} AGUIAR, M\@. \textbf{Título da
  Monografia}. 2012. Dissertação de Mestrado --- PPGC/UFPEL, Pelotas/RS.

\bibitem[AMAZON(2015)AMAZON]{AmazonEC2:Online} AMAZON. \textbf{Amazon EC2}.
  Acessado em: 4/10/2015, \url{aws.amazon.com/pt/ec2/}.

\bibitem[CHEKURI; KHANNA(1999)CHEKURI; KHANNA]{Chekuri:1999} CHEKURI, C.;
  KHANNA, S\@. On Multi-dimensional Packing Problems. In: TENTH ANNUAL ACM-SIAM
  SYMPOSIUM ON DISCRETE ALGORITHMS, 1999, Philadelphia, PA, USA.
  \textbf{Proceedings{\ldots}} Society for Industrial and Applied Mathematics,
  1999. p.185--194. (SODA '99).

\bibitem[CITRIX(2015)CITRIX]{Xen:Online} CITRIX. \textbf{XenServer}. Acessado
  em: 4/10/2015, \url{www.citrix.com/products/xenserver/overview.html}.

\bibitem[CLARK et~al.(2005)CLARK; FRASER; HAND; HANSEN; JUL; LIMPACH; PRATT;
  WARFIELD]{Clark:2005} CLARK, C.; FRASER, K.; HAND, S.; HANSEN, J.~G.; JUL,
  E.; LIMPACH, C.; PRATT, I.; WARFIELD, A\@. Live Migration of Virtual
  Machines. In: ND CONFERENCE ON SYMPOSIUM ON NETWORKED SYSTEMS DESIGN \&
  IMPLEMENTATION - VOLUME 2, 2., 2005, Berkeley, CA, USA.
  \textbf{Proceedings{\ldots}} USENIX Association, 2005. p.273--286. (NSDI'05).

\bibitem[GOGRID(2015)GOGRID]{GoGrid:Online} GOGRID. \textbf{GoGrid - A Datapipe
  Company}. Acessado em: 4/10/2015, \url{www.datapipe.com/gogrid/}.

\bibitem[GOOGLE(2015)GOOGLE]{GoogleAppEngine:Online} GOOGLE. \textbf{Google App
  Engine}. Acessado em: 4/10/2015, \url{appengine.google.com/}.

\bibitem[HAMDAQA; TAHVILDARI(2012)HAMDAQA; TAHVILDARI]{CloudUncovered:2012}
  HAMDAQA, M.; TAHVILDARI, L\@. Cloud Computing Uncovered: A Research
  Landscape. In: HURSON, A.; MEMON, A\@.~(Ed.). \textbf{}. [S.l.]: Elsevier,
  2012. p.41 -- 85. (Advances in Computers, v.86).

\bibitem[HAMILTON(????)HAMILTON]{Hamilton} HAMILTON, J\@. \textbf{Cooperative
  Expendable Micro-Slice Servers (CEMS)}: Low Cost, Low Power Servers for
  Internet-Scale Services.

\bibitem[HASSAN(2011)HASSAN]{demystifingCloud:2011} HASSAN, Q.~F\@.
  Demystifying Cloud Computing. \textbf{CrossTalk}, [S.l.], p.16--21, 2011.

\bibitem[LINUX-KVM(2015)LINUX-KVM]{KVM:Online} LINUX-KVM. \textbf{Kernel
  Virtual Machine}. Acessado em: 4/10/2015,
  \url{www.linux-kvm.org/page/Main_Page}.

\bibitem[MELL; GRANCE(2011)MELL; GRANCE]{NIST:2011} MELL, P.~M.; GRANCE, T\@.
  \textbf{SP 800-145. The NIST Definition of Cloud Computing}. Gaithersburg,
  MD, United States: [s.n.], 2011.

\bibitem[MICROSOFT(2015)MICROSOFT]{MicrosoftAzure:Online} MICROSOFT.
  \textbf{Microsoft Azure}. Acessado em: 4/10/2015, \url{azure.microsoft.com/}.

\bibitem[OSMAN et~al.(2002)OSMAN; SUBHRAVETI; SU; NIEH]{Osman:2002} OSMAN, S.;
  SUBHRAVETI, D.; SU, G.; NIEH, J\@. The Design and Implementation of Zap: A
  System for Migrating Computing Environments. \textbf{SIGOPS Oper. Syst.
  Rev.}, New York, NY, USA, v.36, n.SI, p.361--376, Dec.~2002.

\bibitem[RACKSPACE(2015)RACKSPACE]{Rackspace:Online} RACKSPACE.
  \textbf{Rackspace}. Acessado em: 4/10/2015, \url{www.rackspace.com}.

\bibitem[SALESFORCE(2015)SALESFORCE]{Salesforce:Online} SALESFORCE.
  \textbf{Salesforce}. Acessado em: 4/10/2015, \url{www.salesforce.com}.

\bibitem[SAP(2015)SAP]{SAP:Online} SAP. \textbf{SAP}. Acessado em: 4/10/2015,
  \url{www.sap.com}.

\bibitem[VAQUERO et~al.(2008)VAQUERO; RODERO-MERINO; CACERES;
  LINDNER]{CloudDefinition:2009} VAQUERO, L.~M.; RODERO-MERINO, L.; CACERES,
  J.; LINDNER, M\@. A Break in the Clouds: Towards a Cloud Definition.
  \textbf{SIGCOMM Comput. Commun. Rev.}, New York, NY, USA, v.39, n.1,
  p.50--55, Dec.~2008.

\bibitem[VMWARE(2015)VMWARE]{VMware:Online} VMWARE. \textbf{VMware}. Acessado
  em: 4/10/2015, \url{www.vmware.com/products/esxi-and-esx/overview.html}.

\bibitem[ZHANG; CHENG; BOUTABA(2010)ZHANG; CHENG; BOUTABA]{stateOfArt:2010}
  ZHANG, Q.; CHENG, L.; BOUTABA, R\@. Cloud computing: state-of-the-art and
  research challenges. \textbf{Journal of Internet Services and Applications},
  [S.l.], v.1, n.1, p.7--18, 2010.

\end{thebibliography}
