\begin{thebibliography}{\hspace{\parindent}}

\bibitem[AGUIAR(2012)AGUIAR]{Aguiar:2005} AGUIAR, M\@. \textbf{Título da
  Monografia}. 2012. Dissertação de Mestrado --- PPGC/UFPEL, Pelotas/RS.

\bibitem[AMAZON(2015)AMAZON]{AmazonEC2:Online} AMAZON. \textbf{Amazon EC2}.
  Acessado em: 4/10/2015, \url{aws.amazon.com/pt/ec2/}.

\bibitem[CITRIX(2015)CITRIX]{Xen:Online} CITRIX. \textbf{XenServer}. Acessado
  em: 4/10/2015, \url{www.citrix.com/products/xenserver/overview.html}.

\bibitem[GOGRID(2015)GOGRID]{GoGrid:Online} GOGRID. \textbf{GoGrid - A Datapipe
  Company}. Acessado em: 4/10/2015, \url{www.datapipe.com/gogrid/}.

\bibitem[GOOGLE(2015)GOOGLE]{GoogleAppEngine:Online} GOOGLE. \textbf{Google App
  Engine}. Acessado em: 4/10/2015, \url{appengine.google.com/}.

\bibitem[HASSAN(2011)HASSAN]{demystifingCloud:2011} HASSAN, Q.~F\@.
  Demystifying Cloud Computing. \textbf{CrossTalk}, [S.l.], p.16--21, 2011.

\bibitem[LINUX-KVM(2015)LINUX-KVM]{KVM:Online} LINUX-KVM. \textbf{Kernel
  Virtual Machine}. Acessado em: 4/10/2015,
  \url{www.linux-kvm.org/page/Main_Page}.

\bibitem[MICROSOFT(2015)MICROSOFT]{MicrosoftAzure:Online} MICROSOFT.
  \textbf{Microsoft Azure}. Acessado em: 4/10/2015, \url{azure.microsoft.com/}.

\bibitem[MOORE(1979)MOORE]{Moore:1979:MAI} MOORE, R.~E\@. \textbf{Methods and
  Applications of Interval Analysis}. Philadelphia, PA, USA: Society for
  Industrial and Applied Mathematics, 1979. xi + 190p.

\bibitem[RACKSPACE(2015)RACKSPACE]{Rackspace:Online} RACKSPACE.
  \textbf{Rackspace}. Acessado em: 4/10/2015, \url{www.rackspace.com}.

\bibitem[SALESFORCE(2015)SALESFORCE]{Salesforce:Online} SALESFORCE.
  \textbf{Salesforce}. Acessado em: 4/10/2015, \url{www.salesforce.com}.

\bibitem[SAP(2015)SAP]{SAP:Online} SAP. \textbf{SAP}. Acessado em: 4/10/2015,
  \url{www.sap.com}.

\bibitem[VMWARE(2015)VMWARE]{VMware:Online} VMWARE. \textbf{VMware}. Acessado
  em: 4/10/2015, \url{www.vmware.com/products/esxi-and-esx/overview.html}.

\bibitem[{von Neumann}(1966){von Neumann}]{vonNeumann:1966:TSR} BURKS,
  A.~W\@.~(Ed.). \textbf{Theory of Self-Reproducing Automata}. [S.l.:~s.n.],
  1966. xix + 388p.

\bibitem[ZHANG; CHENG; BOUTABA(2010)ZHANG; CHENG; BOUTABA]{stateOfArt:2010}
  ZHANG, Q.; CHENG, L.; BOUTABA, R\@. Cloud computing: state-of-the-art and
  research challenges. \textbf{Journal of Internet Services and Applications},
  [S.l.], v.1, n.1, p.7--18, 2010.

\end{thebibliography}
