This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo-diss.aux
The style file: abnt.bst
Database file #1: bibliografia.bib
You've used 3 entries,
            2334 wiz_defined-function locations,
            592 strings with 4533 characters,
and the built_in function-call counts, 2438 in all, are:
= -- 262
> -- 3
< -- 30
+ -- 145
- -- 3
* -- 114
:= -- 204
add.period$ -- 16
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 335
empty$ -- 137
format.name$ -- 21
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 133
swap$ -- 207
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 5
