\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{stateOfArt:2010}
\citation{demystifingCloud:2011}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CloudUncovered:2012}
\citation{CloudDefinition:2009}
\citation{NIST:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computa\c c\~ao em Nuvem}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\c c\~ao}{11}}
\citation{NIST:2011}
\citation{stateOfArt:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracter\IeC {\'\i }sticas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo Neg\'ocio}{12}}
\citation{AmazonEC2:Online}
\citation{GoGrid:Online}
\citation{Aguiar:2005}
\citation{GoogleAppEngine:Online}
\citation{MicrosoftAzure:Online}
\citation{Salesforce:Online}
\citation{Rackspace:Online}
\citation{SAP:Online}
\citation{stateOfArt:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces Modelo de neg\'ocio da computa\c c\~ao em nuvem}}{13}}
\newlabel{business-model}{{1}{13}}
\citation{stateOfArt:2010}
\citation{stateOfArt:2010}
\citation{Xen:Online}
\citation{KVM:Online}
\citation{VMware:Online}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arquitetura}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2}{\ignorespaces Arquitetura da Computa\c c\~ao em Nuvem segundo \citep  {stateOfArt:2010}}}{14}}
\newlabel{architecture1}{{2}{14}}
\citation{demystifingCloud:2011}
\citation{demystifingCloud:2011}
\citation{stateOfArt:2010}
\citation{NIST:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3}{\ignorespaces Arquitetura da Computa\c c\~ao em Nuvem segundo \citep  {demystifingCloud:2011}}}{15}}
\newlabel{architecture2}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tipos de Nuvem}{15}}
\citation{stateOfArt:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Desafios}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Provisionamento Autom\'atico de Servi\c co}{16}}
\citation{Osman:2002}
\citation{Clark:2005}
\citation{Chekuri:1999}
\citation{Hamilton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Migra\c c\~ao de M\'aquinas Virtuais}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Consolida\c c\~ao de Servidores}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Gerenciamento de Energia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Seguran\c ca dos Dados}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~ao}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aguiar:2005}{{1}{2012}{{AGUIAR}}{{AGUIAR}}}
\bibcite{AmazonEC2:Online}{{2}{2015}{{AMAZON}}{{AMAZON}}}
\bibcite{Chekuri:1999}{{3}{1999}{{CHEKURI; KHANNA}}{{CHEKURI; KHANNA}}}
\bibcite{Xen:Online}{{4}{2015}{{CITRIX}}{{CITRIX}}}
\bibcite{Clark:2005}{{5}{2005}{{CLARK et~al.}}{{CLARK; FRASER; HAND; HANSEN; JUL; LIMPACH; PRATT; WARFIELD}}}
\bibcite{GoGrid:Online}{{6}{2015}{{GOGRID}}{{GOGRID}}}
\bibcite{GoogleAppEngine:Online}{{7}{2015}{{GOOGLE}}{{GOOGLE}}}
\bibcite{CloudUncovered:2012}{{8}{2012}{{HAMDAQA; TAHVILDARI}}{{HAMDAQA; TAHVILDARI}}}
\bibcite{Hamilton}{{9}{????}{{HAMILTON}}{{HAMILTON}}}
\bibcite{demystifingCloud:2011}{{10}{2011}{{HASSAN}}{{HASSAN}}}
\bibcite{KVM:Online}{{11}{2015}{{LINUX-KVM}}{{LINUX-KVM}}}
\bibcite{NIST:2011}{{12}{2011}{{MELL; GRANCE}}{{MELL; GRANCE}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MicrosoftAzure:Online}{{13}{2015}{{MICROSOFT}}{{MICROSOFT}}}
\bibcite{Osman:2002}{{14}{2002}{{OSMAN et~al.}}{{OSMAN; SUBHRAVETI; SU; NIEH}}}
\bibcite{Rackspace:Online}{{15}{2015}{{RACKSPACE}}{{RACKSPACE}}}
\bibcite{Salesforce:Online}{{16}{2015}{{SALESFORCE}}{{SALESFORCE}}}
\bibcite{SAP:Online}{{17}{2015}{{SAP}}{{SAP}}}
\bibcite{CloudDefinition:2009}{{18}{2008}{{VAQUERO et~al.}}{{VAQUERO; RODERO-MERINO; CACERES; LINDNER}}}
\bibcite{VMware:Online}{{19}{2015}{{VMWARE}}{{VMWARE}}}
\bibcite{stateOfArt:2010}{{20}{2010}{{ZHANG; CHENG; BOUTABA}}{{ZHANG; CHENG; BOUTABA}}}
\bibstyle{abnt}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Anexo} }}}}\ei@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x \advance \ei@chapnumindent  1.8em\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} A}Um Anexo}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} B}Outro Anexo}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
